<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .zona {
            width: 60px;
            min-height: 300px;
            padding: 10px;
            background-color: aqua;
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 10px;
        }

        .item {
            width: 50px;
            height: 50px;
            background-color: red;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        body {
            display: flex;
            gap: 50px;
        }

        .dragging {
            opacity: .7;
        }

        .leaving {
            opacity: .5;
        }
    </style>
</head>

<body>
    <div class="zona" id="zona1">
        <div class="item" id="item1" draggable="true">1</div>
        <div class="item" id="item2" draggable="true">2</div>
        <div class="item" id="item3" draggable="true">3</div>
    </div>
    <div class="zona" id="zona2"></div>

    <script>
        const items = document.querySelectorAll('.item');
        const zonas = document.querySelectorAll('.zona');

        document.addEventListener('DOMContentLoaded', () => {
            const mount = JSON.parse(localStorage.getItem('data'));
            console.log(mount)
            if (mount) {
                for (const [item, zona] of Object.entries(mount)) {
                    const zonaElement = document.querySelector(`#${zona}`);
                    const itemElement = document.querySelector(`#${item}`);
                    zonaElement.appendChild(itemElement);
                }
            }
        })

        items.forEach(item => {
            item.addEventListener('dragstart', (event) => {
                item.classList.add('dragging');
                event.dataTransfer.setData("text/plain", event.target.id)
            });
            item.addEventListener('dragend', () => {
                item.classList.remove('dragging')
            });
        });

        zonas.forEach(zona => {
            zona.addEventListener('dragleave', () => {
                zona.classList.remove('leaving');
            })
            zona.addEventListener('dragover', (event) => {
                zona.classList.add('leaving');
                event.preventDefault();
            })
            zona.addEventListener('drop', (event) => {
                const itemId = event.dataTransfer.getData('text');
                const element = document.querySelector(`#${itemId}`);
                zona.appendChild(element);
                zona.classList.remove('leaving');
                const zonaId = event.currentTarget.id;
                const currentLocation = JSON.parse(localStorage.getItem('data')) || {};

                const newItems = { ...currentLocation, [itemId]: zonaId }
                localStorage.setItem('data', JSON.stringify(newItems));
            })
        })

    </script>
</body>

</html>